<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/563bb965b7.js" crossorigin="anonymous"></script>
    <script
    src="https://kit.fontawesome.com/8c5f8983b2.js"
    crossorigin="anonymous"></script>
  <!-- <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
    crossorigin="anonymous"/> --
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
    crossorigin="anonymous"/> -->
    <link href="img/icons8-instagram-26 (1).png" rel="icon">
</head>
<body>
    <header class="header" id="header">
        <div class="header__logo"><p>MY WEBSITE</p></div>
        <nav>
            <div class="topnav responsive" id="myTopnav">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Servvises</a>
                <a href="#">Portfoliyo</a>
                <a href="#">Testimonals</a>
                <a href="#">Conatcts</a>
                <a href="#" id="menu" class="icon">&#9776;</a>
            </div>
        </nav>
    </header>
    <main>
        <section class="pic">
            <div class="main_welcome">
                <h2>WELCOME TO <span class="mycompany">MY WEBSITE</span></h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, eveniet!</p>
            </div>
        </section>
        <div class="wrapper">
            <div class="main__about">
                <div class="about_left">
                    <img class="mw-100" src="img/comp.png" alt="mac">
                </div>
                <div class="right">
                    <h2>SOME ABOUT WORDS US</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                         Rem labore iure assumenda omnis dolore
                          unde officia libero sequi temporibus obcaecati.</p>
               <ul>
                   <li>Mission - WE deliver uniquenes and quality</li>
                   <li>Lorem ipsum dolor sit amet consectetur,earum!</li>
                   <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
               </ul>
                </div>
            </div>
        </div>

        <div class="main__team">
            <div class="wrappeer">
            <h1>Our Team</h1>
            <!-- <div class="line"></div> -->
            <div class="team__cards">
                <div class="card2">
                    <div class="photo"><img src="./img/rom66.jpg" alt=""></div>
                    <h4 class="name">Vlad IVanov</h4>
                    <p class="position">Designer</p>
                    <p class="about_position">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Impedit omnis neque dicta voluptatem maxime ratione</p>
                </div>
                <div class="card2">
                    <div class="photo"><img src="./img/team-member-1.jpg" alt=""></div>
                    <h4 class="name">Vlad IVanov</h4>
                    <p class="position">Designer</p>
                    <p class="about_position">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Impedit omnis neque dicta voluptatem maxime ratione </p>
                </div>
                <div class="card2">
                    <div class="photo"><img src="./img/team-member-2.jpg" alt=""></div>
                    <h4 class="name">Vlad IVanov</h4>
                    <p class="position">Designer</p>
                    <p class="about_position">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Impedit omnis neque dicta voluptatem maxime ratione </p>
                </div>
                <div class="card2">
                    <div class="photo"><img src="./img/team-member-3.jpg" alt=""></div>
                    <h4 class="name">Vlad IVanov</h4>
                    <p class="position">Designer</p>
                    <p class="about_position">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Impedit omnis neque dicta voluptatem maxime ratione</p>
                </div>
            </div>
        </div>
    </main>
    <section>
        <div class="alert">
            <h1>Photo Gallery</h1>
        <div class="container">
            <div class="box">
                <img src="img/gallery_1.jpg" alt="">
            </div>
            <div class="box">
                <img src="img/gallery_2.jpg" alt="">
            </div>
            <div class="box">
                <img src="img/gallery_3.jpg" alt="">
            </div>
            <div class="box">
                <img src="img/gallery_4.jpg" alt="">
            </div>
            <div class="box">
                <img src="img/kompchaa3.jpg" alt="">
            </div>
        </div>
    </div>
    </div>

    <div class="main_servises">
        <div class="wrapperr">
            <h1>OUR SERVISES</h1>
            <p><i>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                 Totam quam qui rerum nihil autem ab aliquid eius cum rem repellat.
                  Aperiam blanditiis tempora aut eos magnam. Aperiam accusantium
                   voluptates illum porro necessitatibus, optio quia quaerat consequatur
                    perferendis cum ducimus ut voluptas! Numquam vitae, nemo maiores
                     sed praesentium libero natus iure excepturi in,
                 accusantium, minus aut quasi magni mollitia optio cum!</i></p>
                 <div class="services_king">
            <div class="services__cards">
                <div class="services__card">
                    <img src="img/comp.png" alt="">
                    <h4>KOMPYUTER APPS</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                         Tempore, voluptatum assumenda! Beatae, minima?</p>
                </div>
            </div>
            <div class="services__cards">
                <div class="services__card">
                    <img src="img/locate.png" alt="">
                    <h4>LOCATION</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                         Tempore, voluptatum assumenda! Beatae, minima?</p>
                </div>
            </div>
            <div class="services__cards">
                <div class="services__card">
                    <img src="img/email.png" alt="">
                    <h4>EMAILS SERVICES</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                         Tempore, voluptatum assumenda! Beatae, minima?</p>
                </div>
            </div>
            <div class="services__cards">
                <div class="services__card">
                    <img src="img/phone.png" alt="">
                    <h4>PHONE NUMBERS</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                         Tempore, voluptatum assumenda! Beatae, minima?</p>
                </div>
            </div>
        </div>
        </div>
    </div>
    </section>
    <section class="item">
        <div class="containerr">
            <div class="row">
                <h1>Our Team</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                     Tempore aperiam tenetur earum in corrupti possimus
                      debitis at odio eius reprehenderit provident sunt,
                       neque officiis temporibus commodi voluptatum
                        necessitatibus praesentium molestiae maiores animi
                         iure aliquid. Nulla ea incidunt, quisquam, dolore
                          nesciunt corporis 
                    ex commodi voluptatum id cupiditate dignissimos 
                    quos fugiat adipisci.</p>
            </div>
            <div class="row mgt50px">
                <div class="column">
                    <div class="imgBox">
                        <img src="img/rom66.jpg" alt="">
                    </div>
                    <div class="details">
                        <h3>Member Name<br><span>CEO and Founder</span></h3>
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                 </div>
                <div class="column">
                    <div class="imgBox">
                        <img src="img/rom66.jpg" alt="">
                    </div>
                    <div class="details">
                        <h3>Member Name<br><span>CEO and Founder</span></h3>
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="column">
                    <div class="imgBox">
                        <img src="img/rom66.jpg" alt="">
                    </div>
                    <div class="details">
                        <h3>Member Name<br><span>CEO and Founder</span></h3>
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="column">
                    <div class="imgBox">
                        <img src="img/rom66.jpg" alt="">
                    </div>
                    <div class="details">
                        <h3>Member Name<br><span>CEO and Founder</span></h3>
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="clr" style="clear: both;"></div>
            </div> <!-- row -->
        </div><!-- container -->
    </section>
    <section>
        <div class="main__clients">
            <div class="container1">
                <h1>SOME OF OUR CLIENTS</h1>
                <div class="clients">
                    <img src="img/brand_icon1.png" alt="">
                    <img src="img/brand_icon2.png" alt="">
                    <img src="img/brand_icon3.png" alt="">
                    <img src="img/brand_icon4.png" alt="">
                    <img src="img/brand_icon5.png" alt="">
                </div>
            </div>
        </div>

        <div class="container11">
            <div class="main__work">
                <h1>TAKE A LOOK AT OUR WORK</h1>
                                <p><i>Lorem ipsum dolor sit, amet consectetur 
                    adipisicing elit. Doloremque provident ass
                    umenda modi similique temporibus in sunt m
                    inus accusantium, nihil praesentium aperia
                    m sequi, voluptate blanditiis placeat inve
                    ntore sint aliquid doloribus. Blanditiis n
                    emo quidem, possimus mollitia incidunt qui
                    busdam libero veritatis nobis sit obcaecat
                    i illo esse debitis dolor dolore, alias in
                    ventore nesciunt nisi beatae officia facil
                    is maiores necessitatibus eos saepe?
                     Fuga, saepe doloribus?</i></p>
                     <div class="gallery">
                         <div class="line1">
                            <img src="img/post-01.jpg" alt="">
                            <img src="img/post-01.jpg" alt="">
                            <img src="img/post-01.jpg" alt="">
                            <img src="img/post-01.jpg" alt="">
                         </div>
                         <div class="line2">
                            <img src="img/post-02.jpg" alt="">
                            <img src="img/post-02.jpg" alt="">
                            <img src="img/post-02.jpg" alt="">
                            <img src="img/post-02.jpg" alt="">
                        </div>
                        <div class="line3">
                            <img src="img/post-03.jpg" alt="">
                            <img src="img/post-03.jpg" alt="">
                            <img src="img/post-03.jpg" alt="">
                            <img src="img/post-03.jpg" alt="">
                        </div>
                     </div>
            </div>
        </div>
      
        <div class="main__testimonials">
            <div class="container2">
                <h1>Our clients testimonials</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Autem nesciunt repudiandae
                     velit quas consequatur ipsum ducimus qui vitae 
                     vel dignissimos.</p>
                     <p>Dean Martin, Ceo Acme Inc.</p>
            </div>
        </div>
    </section>
    <div class="conctact-form">
                <div class="card-body">
                  <h3>Get in Touch</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  <h3>Address</h3>
                  <p>123 Main St</p>
                  <h3>Email</h3>
                  <p>webravshanbek@gmail.com</p>
                  <h3>Phone</h3>
                  <p>+1253148234</p>
                </div>
            <div class="col-md-8">
              <div class="card p-3">
                  <h2 class="text-center">Please fil out the contact us</h2>
                  <hr />
                    <div class="col-md-6">
                      <div class="form-group">
                        <input
                          type="text"
                          class="form-control"
                          placeholder="LastName"
                        />
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <input
                          type="text"
                          class="form-control"
                          placeholder="FirstName"
                        />
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <input
                          type="text"
                          class="form-control"
                          placeholder="YourEmail"
                        />
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <input
                          type="password"
                          class="form-control"
                          placeholder="Password"
                        />
                      </div>
                    </div>
                    <div class="col">
                      <div class="form-group">
                        <textarea
                          class="form2-control"
                          placeholder="Message"
                        ></textarea>
                      </div>
                    </div>
                        <button class="button2">Send</button>
              </div>
            </div>
      </div>
  
  <footer class="footer">
            <div class="footer-bottom">
                <p>By &copy; WeB_CoDeR_77</p>
            </div>
  </footer>
    <script type="text/javascript">
    menu.onclick = function myFunction(){
        let x = document.getElementById('myTopnav');
        if(x.className === "topnav"){
            x.className += " responsive";
        } else{
            x.className = "topnav";
        }

    }
    const header = document.querySelector("#header");
    window.addEventListener("scroll", function() {
        header.classList.add('red');
    });
    </script>
</body>
</html>



